# ExchangeConvertApp

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dali/hamza/echangecurrencyapp/: ExampleInstrumentedTest.kt  MainViewModelUnitTest.kt  UIComposeInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: debug_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json
app/src/main/java/dali/hamza/echangecurrencyapp/: ExchangeApplication.kt  MainActivity.kt
app/src/main/java/dali/hamza/echangecurrencyapp/common/: DecimalFormatter.kt  Extension.kt
app/src/main/java/dali/hamza/echangecurrencyapp/di/: AppModule.kt  CurrencyModule.kt
app/src/main/java/dali/hamza/echangecurrencyapp/models/: AmountInput.kt  CurrencyDTO.kt  UIState.kt
app/src/main/java/dali/hamza/echangecurrencyapp/ui/: MainActivity.kt
app/src/main/java/dali/hamza/echangecurrencyapp/ui/adapter/: AdapterCurrenciesPicker.kt  BaseAdapter.kt
app/src/main/java/dali/hamza/echangecurrencyapp/ui/component/: CurrencySelection.kt  ExchangesRateCompose.kt  commons.kt
app/src/main/java/dali/hamza/echangecurrencyapp/ui/compose/component/: CurrencySelection.kt  ExchangeRateItem.kt  ExchangesRateCompose.kt  HeaderHome.kt  InputAmountFormCompose.kt  LoadingCompose.kt  NavigationBottom.kt  commons.kt
app/src/main/java/dali/hamza/echangecurrencyapp/ui/compose/dialog/: CurrenciesPicker.kt
app/src/main/java/dali/hamza/echangecurrencyapp/ui/compose/page/: CurrenciesSelection.kt  Home.kt  Rates.kt  SplashPage.kt  converter_currency.kt  historics_convertion.kt  settings.kt
app/src/main/java/dali/hamza/echangecurrencyapp/ui/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dali/hamza/echangecurrencyapp/ui/dialog/: DialogCurrenciesFragment.kt
app/src/main/java/dali/hamza/echangecurrencyapp/ui/page/: Home.kt
app/src/main/java/dali/hamza/echangecurrencyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dali/hamza/echangecurrencyapp/ui/utitlies/: AppRecyclerView.kt  TitleBottomSheet.kt
app/src/main/java/dali/hamza/echangecurrencyapp/viewmodel/: CurrencyConvertViewModel.kt  DialogCurrencyViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: coin.xml  currency_conversion.xml  dollar_money.xml  ic_exchange.xml
app/src/main/res/layout/: app_recycler_view.xml  bottom_sheet_currency_picker.xml  chargement.xml  item_currency_selection.xml  search_text_field.xml  title_bottom_sheet.xml  view_title_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dali/hamza/echangecurrencyapp/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/dali/hamza/core/: CurrencyRepoTesting.kt  SessionManagerTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dali/hamza/core/common/: SessionManager.kt  extensions.kt
core/src/main/java/dali/hamza/core/datasource/db/: AppDB.kt
core/src/main/java/dali/hamza/core/datasource/db/dao/: CurrencyDao.kt  HistoricRateDao.kt  RatesCurrencyDao.kt
core/src/main/java/dali/hamza/core/datasource/db/entities/: CurrencyEntity.kt
core/src/main/java/dali/hamza/core/datasource/network/: CurrencyApi.kt  CurrencyConverter.kt
core/src/main/java/dali/hamza/core/datasource/network/converter/: CurrencyConverter.kt  RateConverter.kt
core/src/main/java/dali/hamza/core/datasource/network/models/: CurrencyDataAPI.kt
core/src/main/java/dali/hamza/core/interactor/: CalculateRatesUseCase.kt  GetCurrenciesListUseCase.kt  SaveOrUpdateRatesUseCase.kt
core/src/main/java/dali/hamza/core/repository/: CurrencyRepository.kt
core/src/test/java/dali/hamza/core/: CurrencyRequestUnitTest.kt  ExampleUnitTest.kt  RateRequestUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/mohamedali/hamza/database/: ExampleInstrumentedTest.kt
database/src/main/java/mohamedali/hamza/database/: AppDB.kt
database/src/main/java/mohamedali/hamza/database/commons/: commons.kt
database/src/main/java/mohamedali/hamza/database/dao/: AppDao.kt  CurrencyDao.kt  HistoricRateDao.kt  RatesCurrencyDao.kt
database/src/main/java/mohamedali/hamza/database/entities/: CurrencyEntity.kt
database/src/main/java/mohamedali/hamza/database/utilities/: Converter.kt
database/src/test/java/mohamedali/hamza/database/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/dali/hamza/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/dali/hamza/myapplication/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dali/hamza/domain/common/: DateManager.kt
domain/src/main/java/dali/hamza/domain/models/: Currency.kt  Response.kt
domain/src/main/java/dali/hamza/domain/repository/: IRepository.kt
domain/src/main/java/dali/hamza/domain/usecase/: IUseCase.kt
domain/src/test/java/dali/hamza/domain/: ExampleUnitTest.kt
domain/src/test/java/dali/hamza/myapplication/: ExampleUnitTest.kt
shared/: build.gradle.kts
