<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">
<TextView
    android:id="@+id/id_currency_name"
    android:layout_weight="0.2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:layout_marginStart="16dp"
    android:textColor="?attr/colorOnSurface"
    android:text=""/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/id_currency_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:checked="false" />
</LinearLayout>